{
    "json.schemas": [],

    // Exclude files/folders from search and indexing to reduce memory use
    "files.exclude": {
        "venv": true,
        ".venv": true,
        "venv/": true,
        ".vscode/": true,
        "migrations/": true,
        "__pycache__/": true
    },
    // Tell the Python extension exactly which interpreter to use
    "python.defaultInterpreterPath": "${workspaceFolder}/venv/bin/python",
    "python.venvPath": "${workspaceFolder}",
    // Disable the indexing engine if it’s causing high memory usage
    "python.analysis.indexing": false,
    "appService.zipIgnorePattern": [
        "__pycache__{,/**}",
        "*.py[cod]",
        "*$py.class",
        ".Python{,/**}",
        "build{,/**}",
        "develop-eggs{,/**}",
        "dist{,/**}",
        "downloads{,/**}",
        "eggs{,/**}",
        ".eggs{,/**}",
        "lib{,/**}",
        "lib64{,/**}",
        "parts{,/**}",
        "sdist{,/**}",
        "var{,/**}",
        "wheels{,/**}",
        "share/python-wheels{,/**}",
        "*.egg-info{,/**}",
        ".installed.cfg",
        "*.egg",
        "MANIFEST",
        ".env{,/**}",
        ".venv{,/**}",
        "env{,/**}",
        "venv{,/**}",
        "ENV{,/**}",
        "env.bak{,/**}",
        "venv.bak{,/**}",
        ".vscode{,/**}"
    ]
}